# spring-boot

./: README.md  pom.xml
src/main/java/com/portgas/springbootnovice/: SpringBootNoviceApplication.java
src/main/java/com/portgas/springbootnovice/config/: ConfigProperties.java
src/main/java/com/portgas/springbootnovice/config/database/: CurrentUser.java  DBContextHolder.java  DBType.java  DataSourceProperties.java  DatasourceConfiguration.java  DatasourceType.java  RoutingDatasource.java  TransactionInterceptorCustom.java  TransactionalCustom.java
src/main/java/com/portgas/springbootnovice/config/datasource/: CurrentUser.java  DBContextHolder.java  DBType.java  DataSourceProperties.java  DatasourceConfiguration.java  RoutingDatasource.java
src/main/java/com/portgas/springbootnovice/controller/: DownloadController.java
src/main/java/com/portgas/springbootnovice/model/: AbstractAuditedEntity.java  Role.java
src/main/java/com/portgas/springbootnovice/model/abstractAudit/: AbstractAuditedEntity.java
src/main/java/com/portgas/springbootnovice/model/role/: Role.java
src/main/java/com/portgas/springbootnovice/service/core/: RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/portgas/springbootnovice/: SpringBootNoviceApplicationTests.java
