server.port=8080
server.servlet.contextPath=/life
server.domain.path=localhost:8080${server.servlet.contextPath}



spring.datasource.master.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://localhost:3306/trampolene-master
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.replicate.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.replicate.url=jdbc:mariadb://localhost:3306/trampolene
spring.datasource.replicate.username=root
spring.datasource.replicate.password=123456