
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://localhost:3306/trampolene-master
spring.datasource.master.username=sa
spring.datasource.master.password=123456

spring.datasource.master.url=jdbc:mariadb://localhost:3306/trampolene
spring.datasource.master.username=sa
spring.datasource.master.password=123456