#=============== servlet ==================#
server.port=8080
server.servlet.contextPath=/spring-boot
server.domain.path=localhost:8080${server.servlet.contextPath}


#=============== Database ===================#
# database master
spring.datasource.master.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://localhost:3306/trampolene-master
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.maxConnectionPool=5
# database replicate
spring.datasource.replicate.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.replicate.url=jdbc:mariadb://localhost:3306/trampolene
spring.datasource.replicate.username=root
spring.datasource.replicate.password=123456
spring.datasource.replicate.maxConnectionPool=5


#================ Logger =====================#
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{15}) : %msg %n
logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.SUM=DEBUG
logging.level.io.ebean.TXN=DEBUG
#--- cache L2 ----
logging.level.io.ebean.cache.QUERY=DEBUG
logging.level.io.ebean.cache.BEAN=DEBUG
logging.level.io.ebean.cache.COLL=DEBUG
logging.level.io.ebean.cache.NATKEY=DEBUG